// const fs = require('fs');
const Tour=require('./../models/tourModel.js')
// Read and parse the tours JSON file

// const tours = JSON.parse(
//   fs.readFileSync("/Users/manmeetkaur/Desktop/natours_app/data/tours-simple.json")
// );

// const tours = JSON.parse(
//   fs.readFileSync(`${__dirname}/../dev-data/data/tours-simple.json`)
// );

// exports.checkID = (req, res, next, val) => {
//   console.log(`Tour id is: ${val}`);

//   if (req.params.id * 1 > tours.length) {
//     return res.status(404).json({
//       status: 'fail',
//       message: 'Invalid ID'
//     });
//   }
//   next();
// };

// exports.checkBody = (req, res, next) => {
//   if (!req.body.name || !req.body.price) {
//     return res.status(400).json({
//       status: 'fail',
//       message: 'Missing name or price'
//     });
//   }
//   next();
// };
     //---------------------------GET-ALL-TOUR------------------------
exports.getAllTours = async(req, res) => {

  console.log("hit1");
  try {
    const tours = await Tour.find();
    res.status(200).json({
      status: 'success',
      results: tours.length,
      data: tours
      });
      } catch (err) {
        res.status(404).json({
          status: 'fail',
          message: err
          });
          }
          };
          //--------------------------GET-TOUR-------------------------------------

exports.getTour = async(req, res) => {
  console.log("hit2");
  try {

    const tour = await Tour.findById(req.params.id);
    //SAME AS Tour.findOne({_id:req.params.id})//line 58 mongoose give shortcut
    res.status(200).json({
      status: 'success',
      data: tour
      });
      } catch (err) {
        res.status(404).json({
          status: 'fail',
          message: err
          });
          }
          };
   
          //------------------------------------CREATE-TOUR------------------------


exports.createTour = async(req, res) => {
console.log(req.body);
console.log("hit3");
//   const newId = tours[tours.length - 1].id + 1;
//   const newTour = Object.assign({ id: newId }, req.body);

//   tours.push(newTour);

//   fs.writeFile(
//     `${__dirname}/dev-data/data/tours-simple.json`,
//     JSON.stringify(tours),
//     err => {
//       res.status(201).json({
//         status: 'success',
//         data: {
//           tour: newTour
//         }
//       });
//     }
//   );
try {
  const newtour=await Tour.create(req.body);
  res.status(201).json({
    status: 'success',
    data: {
      tour: newtour
      }
      });
      } catch (err) {
     
        res.status(400).json({
          status: 'fail',
          message: err.message
      });
    }
  };
//--------------------UPDATE-TOUR--------------------------------------

exports.updateTour = (req, res) => {
  res.status(200).json({
    status: 'success',
    data: {
      tour: '<Updated tour here...>'
    }
  });
};

exports.deleteTour = (req, res) => {
  res.status(204).json({
    status: 'success',
    data: null
  });
};